{
  x: 1639,
  y: 2000,
  identifier: 'IDCS',
  name: 'SABA',
},
{
  x: 1642,
  y: 2000,
  identifier: 'ITKO',
  name: 'TOKYO',
},
{
  x: 1359,
  y: 350,
  identifier: 'IPPH',
  name: 'PERTH',
},
{
  x: 862,
  y: 350,
  identifier: 'IDCS',
  name: 'SABA',
},
{
  x: 870,
  y: 348,
  identifier: 'ITKO',
  name: 'TOKYO',
},
{
  x: 882,
  y: 348,
  identifier: 'IPPH',
  name: 'PERTH',
},
{
  x: 878,
  y: 348,
  identifier: 'ILKL',
  name: 'LUKLA',
},
{
  x: 878,
  y: 349,
  identifier: 'ISCM',
  name: 'RAF SCAMPTON',
},
{
  x: 777,
  y: 2000,
  identifier: 'IJAF',
  name: 'AL NAJAF',
},
{
  x: 0,
  y: 968,
  identifier: 'IZOL',
  name: 'IZOLIRANI',
},
{
  x: 1998,
  y: 954,
  identifier: 'ILAR',
  name: 'LARNACA',
},
{
  x: 1999,
  y: 1999,
  identifier: 'IPAP',
  name: 'PAPHOS',
},
{
  x: 1991,
  y: 2000,
  identifier: 'IBAR',
  name: 'BARRA',
},
{
  x: 1998,
  y: 2000,
  identifier: 'IIAB',
  name: 'AB MCCONNEL',
},
{
  x: 1997,
  y: 1998,
  identifier: 'IDCS',
  name: 'SABA',
},
{
  x: 2,
  y: 350,
  identifier: 'IDCS',
  name: 'SABA',
},
{
  x: 1998,
  y: 1998,
  identifier: 'ITKO',
  name: 'TOKYO',
},
{
  x: 3,
  y: 1997,
  identifier: 'IDCS',
  name: 'SABA',
},
{
  x: 1999,
  y: 2000,
  identifier: 'ITKO',
  name: 'TOKYO',
},
{
  x: 1,
  y: 1999,
  identifier: 'IDCS',
  name: 'SABA',
},
{
  x: 1999,
  y: 1995,
  identifier: 'ITKO',
  name: 'TOKYO',
},
{
  x: 3,
  y: 371,
  identifier: 'IDCS',
  name: 'SABA',
},
{
  x: 1998,
  y: 577,
  identifier: 'ITKO',
  name: 'TOKYO',
},
{
  x: 1049,
  y: 351,
  identifier: 'IPPH',
  name: 'PERTH',
},
{
  x: 1045,
  y: 348,
  identifier: 'ILKL',
  name: 'LUKLA',
},
{
  x: 470,
  y: 1998,
  identifier: 'ISCM',
  name: 'RAF SCAMPTON',
},
{
  x: 301,
  y: 348,
  identifier: 'IJAF',
  name: 'AL NAJAF',
},
{
  x: 1999,
  y: 1954,
  identifier: 'IDCS',
  name: 'SABA',
},
{
  x: 1999,
  y: 796,
  identifier: 'IDCS',
  name: 'SABA',
},
{
  x: 1998,
  y: 1999,
  identifier: 'ITKO',
  name: 'TOKYO',
},
